<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Private Paradise</title>
    <style>
        canvas {
            width: 100%;
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
        }
        .credits {
            color: hsl(54, 70%, 85%);
            text-shadow: 2px 1px 1px #988b1bb3;
            margin: auto;
            font-family: monospace;
            font-size: larger;
            text-align: center;
        }
        .credits a {
            color: inherit;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <script src="bundle.js"></script>
    <div class="overlay">
        <div id="credits" class="credits hidden">
            <h2>My Pivate Paradise - 4:20 AM</h2>
            <a href="https://myprivateparadise.bandcamp.com/">Bandcamp</a>
            <a href="https://soundcloud.com/myprivateparadise/">Soundcloud</a>,
            made by <a href="http://szastupov.github.io/">this guy</a>
        </div>
    </div>
</body>
</html>
